<!doctype html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork landing page</title>
    <link rel="stylesheet" href="css/VIEW.css">
    
</head>
<body>
<header class="header">
    <h1 class="header_title">SERTIZ</h1>
<p class="header_subtitle">Awesome One-Page HTML Templates</p>
    <img src="../images/image2.png" alt="none" class="bgfortext">
    <span class="header_we">WE</span><aside><img src="../images/orli.png" alt="none" class="orli"></aside><span class="header_text">Make Smart Design</span>

</header>
<div class="content">
<h3 class="content_title">What they said about us</h3>
    <p class="content_text">We are an award-winning creative agency based in Wisconsin with a passion for helping our clients grow.
    </p>
</div>
</body>
</html>